<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAP & TRM Hub</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        body {
            font-family: 'Times New Roman', cursive, sans-serif;
            text-align: center;
            padding: 10px;
            overflow-x: hidden;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black; /* or rgba(0,0,0,0.3) to preserve colors */
            opacity: 0.3;
            z-index: -1;
            backdrop-filter: blur(2px);
        }

        h1 {
            color: #f5f5dc;
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(194, 193, 193, 0.5);
        }

        .h1-wrapper {
            background-color: rgba(0, 0, 0, 0.4); /* Translucent black */
            padding: 20px 400px;
            border-radius: 15px;
            margin-bottom: 10px;
            display: inline-block;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .gradient-text {
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: bold;
        }

        .page-button {
            display: block;
            margin: 10px auto;
            background-color: #000000;
            color: rgba(255, 255, 255, 0.92);
            border-radius: 20px;
            border-color: #575257;
            border-bottom-color: #312a2a;
            padding: 20px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: transform 0.2s;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .page-button:hover {
            transform: scale(1.1);
            background-color: #232323;
            box-shadow: 0 6px 10px rgba(23, 22, 22, 0.3);
        }

        a {
            text-decoration: none; /* Removes the underline */
            color: inherit; /* Ensures the color inherits from the parent element */
        }

    </style>
</head>
<body>
<div class="background-overlay"></div>

<div class="container">

    <div class="h1-wrapper">
        <h1>
            <span class="gradient-text">SAP & TRM Hub</span>
        </h1>
    </div>

    <div class="games">
        <a href="https://GarudDigitalArt.github.io/GarudDigitalArt/docs/sap.html"><button class="page-button">Gestão de Caixa</button></a>
        <a href="https://GarudDigitalArt.github.io/GarudDigitalArt/docs/sap.html"><button class="page-button">Gerenciador de Transações</button></a>
        <a href=""><button class="page-button">Gestão de Riscos</button></a>
        <a href=""><button class="page-button">Gestão de Dados de Mercado</button></a>
        <a href=""><button class="page-button">&lt; That's all for the sample &gt;</button></a>
    </div>

    <script src="index.js"></script>
</div>
</body>
</html>
